<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <title>Startup Connects</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Aclonica&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .hero {
        background-color: #0047ff;
        height: 110vh;
        padding-top: 25vh;
      }
      .mylinks {
        text-transform: uppercase;
        font-weight: bolder;
      }
      .mylinks:hover {
        text-decoration: underline;
      }
      .hero-text {
        text-transform: uppercase;
        font-weight: bold;
        font-size: x-large;
      }
      .typewriter p {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: 0.15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: 0.15em; /* Adjust as needed */
        animation: typing 3.5s steps(40, end),
          blink-caret 0.75s step-end infinite;
      }

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: orange;
        }
      }
      .dashboard {
        background-color: #e3f2fd;
        padding-top: 25px;
      }
      .working{
        background-color: #e3f2fd;
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top"
        style="background: #0047ff; height: 12vh"
      >
        <div class="container">
          <a class="navbar-brand mylinks" style="color: white" href="#"
            >Startup Connects</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a
                  class="nav-link active"
                  style="color: white"
                  aria-current="page"
                  href="#"
                  ><span class="fa fa-home"></span>Home</a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarScrollingDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  style="color: white"
                >
                  <i class="fab fa-servicestack"></i>
                  Services
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarScrollingDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="#">Startup Promotions!</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Ecommerce!</a>
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Project Based Startup Jobs!</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white" href="#"
                  ><span class="fa fa-users"></span>About Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white" href="#"
                  ><i class="fas fa-id-card"></i>Contact Us!</a
                >
              </li>
            </ul>
            <div class="d-flex">
              <a class="me-2 btn btn-outline-light" href="/accounts/signup/">
                <span class="fa fa-user"></span>
                Sign Up!
              </a>
              <a class="btn btn-outline-light" href="/accounts/login/">
                <i class="fa fa-circle-o-notch fa-spin fa-1x fa-fw"></i>Login
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="hero">
      <div class="hero-text">
        <center>
          <span
            class="typewriter"
            style="
              text-transform: capitalize;
              font-weight: bolder;
              font-size: larger;
              font-family: 'Aclonica', sans-serif;
              color: white;
            "
          >
            <p>Let’s Connect Startups and People Together! <br /></p>
            <span class="typewriter">
              <p>Startups And People !!</p>
            </span>
          </span>
          <em style="font-size: medium; color: whitesmoke"
            >Accelerating Startups <i class="fas fa-handshake"></i
            ><i class="fas fa-handshake"></i> Accompanying People</em
          ><br /><br />
          <a class="btn btn-outline-light" href="/accounts/signup/">
            <i class="fas fa-hand-point-right"></i>Join Us!
          </a>
          <button class="btn btn-outline-light">
            <i class="fas fa-hand-point-down"></i>Look More!
          </button>
        </center>
      </div>
      <div class="svgwaves">
        <svg
          width="100%"
          height="100%"
          id="svg"
          viewBox="0 0 1440 400"
          xmlns="http://www.w3.org/2000/svg"
          class="transition duration-300 ease-in-out delay-150"
        >
          <style>
            .path-0 {
              animation: pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0 {
              0% {
                d: path(
                  "M 0,400 C 0,400 0,133 0,133 C 52.18093261783288,154.63216051177668 104.36186523566576,176.26432102355335 148,166 C 191.63813476433424,155.73567897644665 226.73347167516988,113.57487641756323 273,119 C 319.2665283248301,124.42512358243677 376.70424806365486,177.43617330619367 424,178 C 471.29575193634514,178.56382669380633 508.4495360702107,126.6804303576621 562,104 C 615.5504639297893,81.3195696423379 685.4976076555024,87.84210526315789 737,95 C 788.5023923444976,102.15789473684211 821.5600333077797,109.9511485897063 861,111 C 900.4399666922203,112.0488514102937 946.2622591133788,106.35330037801685 998,122 C 1049.7377408866212,137.64669962198315 1107.3909302387058,174.6356498982262 1161,172 C 1214.6090697612942,169.3643501017738 1264.1740199317983,127.10410002907823 1310,114 C 1355.8259800682017,100.89589997092177 1397.9129900341009,116.9479499854609 1440,133 C 1440,133 1440,400 1440,400 Z"
                );
              }
              25% {
                d: path(
                  "M 0,400 C 0,400 0,133 0,133 C 41.777022918924644,115.19952946152422 83.55404583784929,97.39905892304844 134,93 C 184.4459541621507,88.60094107695156 243.56083956752752,97.6032937693304 291,92 C 338.4391604324725,86.3967062306696 374.20259589204045,66.1877659996299 420,87 C 465.79740410795955,107.8122340003701 521.6287768643106,169.64564223214995 567,173 C 612.3712231356894,176.35435776785005 647.2822966507176,121.22966507177033 698,98 C 748.7177033492824,74.77033492822967 815.2420365328188,83.43569748076871 874,93 C 932.7579634671812,102.56430251923129 983.7495572180073,113.02754500515479 1021,130 C 1058.2504427819927,146.9724549948452 1081.7597345951517,170.45412249861215 1125,181 C 1168.2402654048483,191.54587750138785 1231.2115044013854,189.15596500039652 1287,179 C 1342.7884955986146,168.84403499960348 1391.3942477993073,150.92201749980174 1440,133 C 1440,133 1440,400 1440,400 Z"
                );
              }
              50% {
                d: path(
                  "M 0,400 C 0,400 0,133 0,133 C 58.22363794972112,113.25516138412328 116.44727589944225,93.51032276824658 167,101 C 217.55272410055775,108.48967723175342 260.4345343519522,143.213870311137 303,166 C 345.5654656480478,188.786129688863 387.81458669274895,199.63419598720557 438,176 C 488.18541330725105,152.36580401279443 546.3071188770521,94.24934574004071 591,93 C 635.6928811229479,91.75065425995929 666.9569377990431,147.36842105263156 706,160 C 745.0430622009569,172.63157894736844 791.8651299267757,142.27697004943298 842,132 C 892.1348700732243,121.72302995056702 945.5825424938541,131.52369874963654 998,128 C 1050.4174575061459,124.47630125036348 1101.8047000978086,107.62823495202093 1151,101 C 1200.1952999021914,94.37176504797907 1247.1986571149118,97.96336144227973 1295,105 C 1342.8013428850882,112.03663855772027 1391.400671442544,122.51831927886013 1440,133 C 1440,133 1440,400 1440,400 Z"
                );
              }
              75% {
                d: path(
                  "M 0,400 C 0,400 0,133 0,133 C 46.999259827116774,134.8645615797404 93.99851965423355,136.72912315948082 146,133 C 198.00148034576645,129.27087684051918 255.00518121018268,119.94806894181711 304,115 C 352.9948187898173,110.05193105818289 393.9807555050358,109.47860107325067 439,112 C 484.0192444949642,114.52139892674933 533.0717967696742,120.13752676518016 584,127 C 634.9282032303258,133.86247323481984 687.7320574162678,141.9712918660287 733,156 C 778.2679425837322,170.0287081339713 815.9999735652543,189.977305770705 864,181 C 912.0000264347457,172.022694229295 970.2680483227152,134.11948505115123 1017,113 C 1063.7319516772848,91.88051494884877 1098.9278331438843,87.54475402469005 1143,96 C 1187.0721668561157,104.45524597530995 1240.0206191017473,125.70149885008857 1291,134 C 1341.9793808982527,142.29850114991143 1390.9896904491263,137.64925057495572 1440,133 C 1440,133 1440,400 1440,400 Z"
                );
              }
              100% {
                d: path(
                  "M 0,400 C 0,400 0,133 0,133 C 52.18093261783288,154.63216051177668 104.36186523566576,176.26432102355335 148,166 C 191.63813476433424,155.73567897644665 226.73347167516988,113.57487641756323 273,119 C 319.2665283248301,124.42512358243677 376.70424806365486,177.43617330619367 424,178 C 471.29575193634514,178.56382669380633 508.4495360702107,126.6804303576621 562,104 C 615.5504639297893,81.3195696423379 685.4976076555024,87.84210526315789 737,95 C 788.5023923444976,102.15789473684211 821.5600333077797,109.9511485897063 861,111 C 900.4399666922203,112.0488514102937 946.2622591133788,106.35330037801685 998,122 C 1049.7377408866212,137.64669962198315 1107.3909302387058,174.6356498982262 1161,172 C 1214.6090697612942,169.3643501017738 1264.1740199317983,127.10410002907823 1310,114 C 1355.8259800682017,100.89589997092177 1397.9129900341009,116.9479499854609 1440,133 C 1440,133 1440,400 1440,400 Z"
                );
              }
            }
          </style>
          <defs>
            <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
              <stop offset="5%" stop-color="#ffffff88"></stop>
              <stop offset="95%" stop-color="#f78da788"></stop>
            </linearGradient>
          </defs>
          <path
            d="M 0,400 C 0,400 0,133 0,133 C 52.18093261783288,154.63216051177668 104.36186523566576,176.26432102355335 148,166 C 191.63813476433424,155.73567897644665 226.73347167516988,113.57487641756323 273,119 C 319.2665283248301,124.42512358243677 376.70424806365486,177.43617330619367 424,178 C 471.29575193634514,178.56382669380633 508.4495360702107,126.6804303576621 562,104 C 615.5504639297893,81.3195696423379 685.4976076555024,87.84210526315789 737,95 C 788.5023923444976,102.15789473684211 821.5600333077797,109.9511485897063 861,111 C 900.4399666922203,112.0488514102937 946.2622591133788,106.35330037801685 998,122 C 1049.7377408866212,137.64669962198315 1107.3909302387058,174.6356498982262 1161,172 C 1214.6090697612942,169.3643501017738 1264.1740199317983,127.10410002907823 1310,114 C 1355.8259800682017,100.89589997092177 1397.9129900341009,116.9479499854609 1440,133 C 1440,133 1440,400 1440,400 Z"
            stroke="none"
            stroke-width="0"
            fill="url(#gradient)"
            class="transition-all duration-300 ease-in-out delay-150 path-0"
          ></path>
          <style>
            .path-1 {
              animation: pathAnim-1 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-1 {
              0% {
                d: path(
                  "M 0,400 C 0,400 0,266 0,266 C 41.77041423246715,273.7183245658093 83.5408284649343,281.4366491316186 137,278 C 190.4591715350657,274.5633508683814 255.60710037272992,259.9717280393349 305,250 C 354.3928996272701,240.0282719606651 388.03077004414604,234.67643871104178 427,241 C 465.96922995585396,247.32356128895822 510.2698194506859,265.3225171164979 566,267 C 621.7301805493141,268.6774828835021 688.8899521531101,254.03349282296648 739,260 C 789.1100478468899,265.9665071770335 822.1703719368738,292.54351159163605 857,287 C 891.8296280631262,281.45648840836395 928.4285600993946,243.7924608104893 988,246 C 1047.5714399006054,248.2075391895107 1130.1153876655476,290.2866451664067 1178,297 C 1225.8846123344524,303.7133548335933 1239.109889238415,275.06095852388376 1277,264 C 1314.890110761585,252.93904147611622 1377.4450553807924,259.4695207380581 1440,266 C 1440,266 1440,400 1440,400 Z"
                );
              }
              25% {
                d: path(
                  "M 0,400 C 0,400 0,266 0,266 C 49.64832535885168,246.29764202067196 99.29665071770336,226.59528404134394 149,233 C 198.70334928229664,239.40471595865606 248.46172248803833,271.9165058552962 289,274 C 329.53827751196167,276.0834941447038 360.8564593301435,247.73869253747128 408,243 C 455.1435406698565,238.26130746252872 518.1124401913876,257.12872399481876 581,261 C 643.8875598086124,264.87127600518124 706.6937799043062,253.7464114832536 743,244 C 779.3062200956938,234.2535885167464 789.1124401913876,225.88563007216683 838,232 C 886.8875598086124,238.11436992783317 974.8564593301435,258.711068228079 1033,267 C 1091.1435406698565,275.288931771921 1119.4617224880383,271.2700970155172 1163,273 C 1206.5382775119617,274.7299029844828 1265.2966507177034,282.2085437098522 1314,282 C 1362.7033492822966,281.7914562901478 1401.3516746411483,273.8957281450739 1440,266 C 1440,266 1440,400 1440,400 Z"
                );
              }
              50% {
                d: path(
                  "M 0,400 C 0,400 0,266 0,266 C 39.108686457479706,259.99953739194797 78.21737291495941,253.99907478389594 128,255 C 177.7826270850406,256.00092521610406 238.23919479764203,264.00323825636417 294,268 C 349.760805202358,271.99676174363583 400.8258478944726,271.9879721906474 444,263 C 487.1741521055274,254.01202780935262 522.4574136244679,236.04487298104624 576,237 C 629.5425863755321,237.95512701895376 701.3444976076556,257.8325358851675 745,251 C 788.6555023923444,244.1674641148325 804.1645959449099,210.62498347828387 839,219 C 873.8354040550901,227.37501652171613 927.9971186127045,277.6675302016971 988,292 C 1048.0028813872955,306.3324697983029 1113.8469296042717,284.70489571492766 1159,280 C 1204.1530703957283,275.29510428507234 1228.615162970208,287.5128869385921 1272,288 C 1315.384837029792,288.4871130614079 1377.692418514896,277.2435565307039 1440,266 C 1440,266 1440,400 1440,400 Z"
                );
              }
              75% {
                d: path(
                  "M 0,400 C 0,400 0,266 0,266 C 44.566906341695514,246.2755161384123 89.13381268339103,226.55103227682463 140,216 C 190.86618731660897,205.44896772317537 248.0316556081313,204.07138703111372 302,218 C 355.9683443918687,231.92861296888628 406.73956488408356,261.1634195987205 449,272 C 491.26043511591644,282.8365804012795 525.0100848555342,275.2749345740041 569,270 C 612.9899151444658,264.7250654259959 667.22009569378,261.7368421052631 718,254 C 768.77990430622,246.26315789473685 816.1095323693463,233.77769700494332 860,249 C 903.8904676306537,264.2223029950567 944.341774828835,307.15236987496365 991,308 C 1037.658225171165,308.84763012503635 1090.5233683153135,267.61282349520206 1145,257 C 1199.4766316846865,246.3871765047979 1255.5647519099102,266.396336144228 1305,273 C 1354.4352480900898,279.603663855772 1397.2176240450449,272.80183192788604 1440,266 C 1440,266 1440,400 1440,400 Z"
                );
              }
              100% {
                d: path(
                  "M 0,400 C 0,400 0,266 0,266 C 41.77041423246715,273.7183245658093 83.5408284649343,281.4366491316186 137,278 C 190.4591715350657,274.5633508683814 255.60710037272992,259.9717280393349 305,250 C 354.3928996272701,240.0282719606651 388.03077004414604,234.67643871104178 427,241 C 465.96922995585396,247.32356128895822 510.2698194506859,265.3225171164979 566,267 C 621.7301805493141,268.6774828835021 688.8899521531101,254.03349282296648 739,260 C 789.1100478468899,265.9665071770335 822.1703719368738,292.54351159163605 857,287 C 891.8296280631262,281.45648840836395 928.4285600993946,243.7924608104893 988,246 C 1047.5714399006054,248.2075391895107 1130.1153876655476,290.2866451664067 1178,297 C 1225.8846123344524,303.7133548335933 1239.109889238415,275.06095852388376 1277,264 C 1314.890110761585,252.93904147611622 1377.4450553807924,259.4695207380581 1440,266 C 1440,266 1440,400 1440,400 Z"
                );
              }
            }
          </style>
          <defs>
            <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
              <stop offset="5%" stop-color="#ffffffff"></stop>
              <stop offset="95%" stop-color="#f78da7ff"></stop>
            </linearGradient>
          </defs>
          <path
            d="M 0,400 C 0,400 0,266 0,266 C 41.77041423246715,273.7183245658093 83.5408284649343,281.4366491316186 137,278 C 190.4591715350657,274.5633508683814 255.60710037272992,259.9717280393349 305,250 C 354.3928996272701,240.0282719606651 388.03077004414604,234.67643871104178 427,241 C 465.96922995585396,247.32356128895822 510.2698194506859,265.3225171164979 566,267 C 621.7301805493141,268.6774828835021 688.8899521531101,254.03349282296648 739,260 C 789.1100478468899,265.9665071770335 822.1703719368738,292.54351159163605 857,287 C 891.8296280631262,281.45648840836395 928.4285600993946,243.7924608104893 988,246 C 1047.5714399006054,248.2075391895107 1130.1153876655476,290.2866451664067 1178,297 C 1225.8846123344524,303.7133548335933 1239.109889238415,275.06095852388376 1277,264 C 1314.890110761585,252.93904147611622 1377.4450553807924,259.4695207380581 1440,266 C 1440,266 1440,400 1440,400 Z"
            stroke="none"
            stroke-width="0"
            fill="url(#gradient)"
            class="transition-all duration-300 ease-in-out delay-150 path-1"
          ></path>
        </svg>
      </div>
      <div class="dashboard">
        <center>
          <img
            src="./images/dashboard.jpg"
            alt="Dashboard"
            height="400px"
            width="550px"
          />
          <br /><br />
        </center>
      </div>
      <div class="dashboard">
        <hr />
        <hr />
        <center>We saved money and time for 2000+ companies!</center>
        <hr />
        <hr />
        <br>
      </div>
      <div class="working">
        <center><h2>How it <span style="color: #0047ff;">Works?</h2></center>
          <center><p style="color: gray;">We help companies like yours launch products 10x faster and 10x <br> more affordably with the power of no-code</p></center>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
